spring.datasource.url=jdbc:mysql://mysql-dudios.alwaysdata.net/dudios_grocery?useSSL=false
spring.datasource.username=dudios
spring.datasource.password=myszomen354
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=true
secret.key=sandjasidasd
