spring.datasource.url=jdbc:postgresql://54.37.137.7:5432/grocerystore-dev
spring.datasource.username=filip
spring.datasource.password=filip1234
spring.liquibase.change-log=db/db.changelog-dev.yaml
server.port=8080