spring.datasource.url=jdbc:postgresql://54.37.137.7:5432/grocerystore-prod
spring.datasource.username=filip
spring.datasource.password=filip1234
spring.liquibase.change-log=db/db.changelog-prod.yaml
server.port=8081

