spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
secret.key=sandjasidasd
#spring.mail.password=maszynka123
spring.mail.host=smtp.gmail.com
spring.mail.username=dudios.pl
spring.mail.password=ryfgvogfvwqdntwu
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.datasource.url=jdbc:postgresql://54.37.137.7:5432/grocerystore-dev
#spring.datasource.username=filip
#spring.datasource.password=filip1234
#spring.liquibase.enabled=false
#spring.jpa.properties.hibernate.id.new_generator_mappings = true
#server.port=8080